<view class='wrap'>

<view class='content'>
  <text space='emsp'>
  安阳市位于河南省最北部，东经113°37′至114°58′、北纬35°12′和36°22′之间，地处晋、冀、豫三省交汇处，西依太行山与山西接壤，北隔漳河与河北省邯郸市相望，东与濮阳市毗邻，南与鹤壁、新乡连接。西部为山区，东部为平原。
行政区划
【区 划】 辖4个市辖区、1个县级市、4个县：
地理位置：商代晚期都城，位于中国河南安阳市殷都区。
年 代： 公元前1300年～公元前10460年。
发掘年代： 1928年至今。
〔交通指引〕：殷墟管理处景区位于安阳市殷都区西北郊小屯村殷墟路北端，距安阳市中心约5公里，游客可通过二种方式到达。
〔汽车〕：自驾车沿京珠高速安阳出口下，西行沿人民大道至殷墟路口右转即到。
〔公交车〕：1、18、41路，殷墟站下车向北步行8分钟即到。
〔火车〕：安阳站下，在文化宫乘1路公交车殷墟站下，右转步行8分钟即到。
〔票价〕：70元/人
〔讲解费〕：120-200元
  </text>

</view>

</view>