<view class='wrap'>
<view class='content'>

<view style='font-weight:bolder'>
安阳殷墟欢迎您！
</view>
<view class='top15'>
1961年3月，国务院将殷墟列入首批全国重点文物保护单位。
2006年7月，殷墟被联合国科教文组织列入世界文化遗产名录。
</view>
<view class='top15'>
<view class='colorblack'>
如果有吸烟的习惯，请您在安阳殷博物馆参观浏览时克制，并提醒他人不要吸烟！每个烟头都可能是对这片珍贵历史文化遗产的威胁。
</view>
</view>
<view class='top15'>
<view class='colorblack'>
做文明观众。
</view>
为不妨碍、影响他人参观，按照国际惯例在展厅请勿使用闪光灯和三脚架拍摄。
</view>
<view class='top15'>
<view class='colorblack'>

文明环境靠大家共同营造！
</view>
请勿携带宠物进院参观。
请尽量不妨碍其他观众。
请保持衣容整洁。
不要做出有碍参观、有损形象的行为。
为了您和他人的健康，请勿随地吐痰。
请勿乱丢垃圾废物，尊重清洁工人的劳动。
让我们共同保持参观环境的清洁有序！
</view>
<view class='top15'>
<view class='colorblack'>
殷墟博物馆是公共开放场所，为确保您的人身安全，如遇到人群密集时，请听从工作人员的疏导，有序参观，不要拥挤。
</view>
</view>
<view class='top15'>
<view class='colorblack'>
在您参观时请留意自己携带的物品，提防扒窃。
请不要轻信和接受社会散杂人员派发的各种广告和兜售的各种商品。严防上当受骗。
</view>
</view>
<view class='top15'>
<view class='colorblack'>
祝您参观愉快！
</view>
</view>
</view>

</view>