<view>
  <image style="" src="https://project-images.oss-cn-hangzhou.aliyuncs.com/zoujinyinxu/secondary/jiagujiaoxue.jpg" mode='{{aspectFit}}' class='datu'>
  </image>
</view>
<view class='wrap'>
<view class='main_top'>

<view class='audio'>
<audio src="{{src}}" id="myAudio" bindtimeupdate="updata"></audio>
  <view class='audio_left'>
    <view class='title'>
      甲骨窖穴
    </view>
      <view class='text_firsttime'>{{result}}</view>
      <view class='slider'>
      <slider bindchange="sliderChange" step="2" value="{{currentTime}}" max="{{duration}}" block-size = "9" selected-color="#ff5e5e" />
      </view>
      <view class='text_lasttime'>02:04</view>

  </view>
  <view class='audio_right'>
    <view class='audio_control' bindtap="audioPlay" wx:if="{{!isOpen}}">
      <image src="https://project-images.oss-cn-hangzhou.aliyuncs.com/zoujinyinxu/secondary/jiagujiaoxueStop.jpg" class='audio_image'></image>
    </view>
    <view class='audio_control' bindtap="audioPause" wx:if="{{isOpen}}">
      <image src="https://project-images.oss-cn-hangzhou.aliyuncs.com/zoujinyinxu/secondary/jiagujiaoxueStart.jpg" class='audio_image'></image>
    </view>

    <view style='clear:both;'></view>
  </view>
  <view style='clear:both;'></view>


</view>

</view>

<view class='content_mid'>
  <view class='content_title_current'>
    <text class='shu'>|</text>
    简介
  </view>
  <view class='xin'>
    {{xin_num}}
  </view>
  <view class='xin_circle' bindtap='touchtap'>
    <image class='xin_img' src='{{xin_src}}'></image>
  </view>
</view>

<view class='main_foot'>
<view class='content'>
<text class='text' space='emsp'>
  殷墟宫殿宗庙区还分布着为数众多的甲骨窖穴。自19世纪末甲骨文发现以来，这里共出土甲骨约150000片，震惊了世界。最著名的有YH127甲骨窖穴、小屯南地甲骨窖穴、花园庄东地H3甲骨窖穴。
  YH127甲骨窖穴发现于1936年，位于宫殿宗庙区中部偏西，共出土刻辞甲骨17000余片。这些甲骨的内容极为丰富，包括祭祀、田猎、农业、天文、军事等，涉及商代社会生活的方方面面。为甲骨文和商代历史研究提供了极其宝贵的资料，被称为中国古代最早的“档案库”。
</text>
</view>

</view>
</view>
